# File-System

./: pom.xml
spring-app/: pom.xml
src/main/: home.html  register.html
src/main/java/com/filesystem/springapp/: ApplicationSecurityConfigure.java  ServletInitializer.java  SpringAppApplication.java
src/main/java/com/filesystem/springapp/config/: CustomLoginSucessHandler.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/filesystem/springapp/controller/: FileUploadController.java  FilesController.java  HelloResource.java  MyController.java  RegistrationController.java  UserAlreadyExistException.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/filesystem/springapp/dao/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordModel.java  ResponseMessage.java  UserData.java  UserRegModel.java
src/main/java/com/filesystem/springapp/dto/: UserData.java
src/main/java/com/filesystem/springapp/entities/: Email.java  FileInfo.java  NotEmpty.java  PasswordResetToken.java  Registration.java  ResponseMessage.java  Role.java  User.java  UserEntity.java  UserLogin.java  UserPrincipal.java  UserRegistration.java  VerificationToken.java
src/main/java/com/filesystem/springapp/event/: RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java  log.java
src/main/java/com/filesystem/springapp/exception/: FileUploadExceptionAdvice.java
src/main/java/com/filesystem/springapp/filters/: JwtRequestFilter.java
src/main/java/com/filesystem/springapp/helper/: FileUploadHelper.java
src/main/java/com/filesystem/springapp/repositories/: PasswordResetTokenRepository.java  UserEntityRepository.java  UserLoginRepository.java  UserRegRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/filesystem/springapp/serviceImpl/: FilesStorageServiceImpl.java  UserAlreadyExistsException.java  UserEntityService.java  UserEntityServiceImpl.java  UserLoginServiceImpl.java  UserRegService.java  UserRegServiceImpl.java  UserServiceImpl.java
src/main/java/com/filesystem/springapp/services/: DefaultUserEntityService.java  DefaultUserRegService.java  FilesStorageService.java  MyUserDetailsService.java  RegistrationService.java  RegistrationServiceImpl.java  UserAlreadyExistAuthenticationException.java  UserDetail.java  UserEntityService.java  UserLoginService.java  UserNotFoundException.java  UserRegService.java  UserService.java  UserServiceImpl.java
src/main/java/com/filesystem/springapp/util/: Claims.java  JWTUtil.java
src/main/java/com/filesystem/springapp/web/: UserRegistrationController.java
src/main/java/com/filesystem/springapp/web/dto/: UserRegistrationDto.java
src/main/java/javax/validation/constraints/: Email.java  NotEmpty.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: application.properties
src/test/java/com/filesystem/springapp/: SpringAppApplicationTests.java
