<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.filesystem</groupId>
	<artifactId>spring-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>File-System</name>
	<description>full stack project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
	<dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    	<groupId>org.apache.tomcat</groupId>
   		 <artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
   		 <groupId>org.webjars.bower</groupId>
  			  <artifactId>jquery.ajax</artifactId>
   			 <version>1.2.0</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.4</version>
        </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
   		 
		<dependency>
  			<groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-test</artifactId>
 			 <scope>test</scope>
		</dependency>
   	 	<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
             <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
   	 	<dependency>
   			 <groupId>junit</groupId>
   			 <artifactId>junit</artifactId>
   		 	<scope>test</scope>
		</dependency>
   	 	 <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
    		<groupId>javax.xml.bind</groupId>
   			 <artifactId>jaxb-api</artifactId>
   			 </dependency>
   	 	<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
       
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
   		 	<artifactId>hibernate-entitymanager</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
  		  <artifactId>jaxb-api</artifactId>
   			 </dependency>
		<dependency>
    		<groupId>org.javassist</groupId>
  			  <artifactId>javassist</artifactId>
    			<version>3.25.0-GA</version>
		</dependency>
		<dependency>
   	 		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.spring4all</groupId>
    		<artifactId>spring-boot-starter-swagger</artifactId>
    		<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
  		 	 </dependency>
		<dependency>
   		 <groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>2.5.6</version>
		</dependency>
		<dependency>
    		<groupId>org.mapstruct</groupId>
  			  <artifactId>mapstruct</artifactId>
  			  <version>1.3.0.Final</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	</dependency>
    	<dependency>
   			 <groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
   			 <version>1.16.8</version>
   		 	<scope>provided</scope>
		</dependency>
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    	<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
	</dependencies>

	<build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
